<!DOCTYPE html><html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center; color: white; background-color:#202040; }
.button { border: none; color: white; padding: 16px 40px;
text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
.buttonDarkRed {background-color: #770000;}
.buttonLightRed {background-color: #FF0000;}
.buttonDarkYellow {background-color: #777700;}
.buttonLightYellow {background-color: #FFFF00;}
.buttonDarkGreen {background-color: #007700;}
.buttonLightGreen {background-color: #00FF00;}
.buttonDarkBlue {background-color: #000077;}
.buttonLightBlue {background-color: #0000FF;}
</style></head>

<body><h1>MultiLED</h1>
  <p>{{red}}</p>
  <p>{{green}}</p>
  <p>{{yellow}}</p>
  <p>{{blue}}</p>
</body></html>
